docs/relaxng/schema4corpus.rnc

start = root
root = element root {letter+}
letter = element letter {header+, body+,footer+}
    header = element header {text}
    body = element body {para+}
    footer = element footer {text}
        para = element para {mixed { (setting | country | risk | city | peace)* }, text }
        setting = element setting {mixed { (setting | country | risk | city | peace)* }, text }
        country = element country {c*,mixed { (setting | country | risk | city | peace)* }, text }
        risk = element risk {mixed { (setting | country | risk | city | peace)* }, text }
        city = element city {c*,mixed { (setting | country | risk | city | peace)* }, text }
        peace = element peace {mixed { (setting | country | risk | city | peace)* }, text }
            c = attribute c {"europe" | "u.s."}

